## SERVER
server.port = 8080
server.servlet.context-path=/api

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rxmanager?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

## SPRING
spring.output.ansi.enabled=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
