## SERVER
server.port = 8080
server.servlet.context-path=/api

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rxmanager?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## SPRING
spring.output.ansi.enabled=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.error.include-message=always
server.error.include-binding-errors=always